SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxcnh0bXB0bmRvcGxjem1pd25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE5MzIyMDcsImV4cCI6MTk2NzUwODIwN30.XRcGj4u6T8Wwp95fshx8XwdsxD8W2gfsTR75s6UliLk
